{
  "name": "ai-workforce",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:mock": "turbo run dev --filter=web --filter=@ai-workforce/mock-api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "seed:demo": "npx tsx scripts/seed-demo-data.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "turbo": "^2.10.9",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "postgres": "^3.4.9"
  }
}
