{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack enable pnpm && pnpm install && pnpm --filter api build && pnpm --filter worker build"
  },
  "deploy": {
    "startCommand": "pnpm --filter api start & pnpm --filter worker start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
